<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Dumea Elena Carina">
  <meta name="description" content="The music festival that you've been waiting for. 'Spin'ning at the Disco' is the only place where you can satisfy every desire that you could ever have regarding the music industry. Starting with our vinyl and tape stand, to the live stages starring your most beloved artist, 'Spin'ning at the Disco' is the full package." >
  <meta name="keywords" content="festival live music vinyl tapes Cluj Bontida">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/disco-light.png" type="image/x-icon">
  
  
  <title>Info</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Luckiest+Guy:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Luckiest+Guy:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sSDxiY59Co" once="menu" id="menu1-8">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top">
                        <img src="assets/images/disco-light.png" alt="spinning at the disco logo" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="https://mobiri.se">Spin'ning at the Disco</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#top">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="info.html#top">Info</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="tickets.html#top">Tickets<br></a>
                    </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="contact.html#top">Contact</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-sSDNNjtaa7 mbr-fullscreen" id="header1-f">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(250, 250, 250);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Informations</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">
                    Scroll down to discover all the exciting details that are waiting for you. Enjoy your ride!</p>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-sSEkHGvifE" id="content5-w">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-2">Who are we?<br></h4>
                <p class="mbr-text mbr-fonts-style display-7"><br>We are the latest music entity in town. Our new, fresh, young team is ready to have fun, to organize all kinds of activities and parties and most important thing we are ready to have fun with you!<br><br>Our members are experts in various topics and areas of interest, so it is nearly impossible for you to not be able to find someone with at least one interest in common.<br><br>So let’s meet up starting with <strong>15th of July</strong> at the biggest and most various music festival from Romania.
<br>
<br>
<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content14 cid-sSDTsJUw3G" id="content14-m">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                        <strong>Frequently asked questions</strong>
                    </h3>
                <ul class="list mbr-fonts-style display-7">
                    <li><strong>Do you offer Accommodation?</strong><br>We do not offer accommodations just yet, but we can redirect you to some trusted friends of us <a href="https://www.booking.com" class="text-primary" target="_blank"><strong>Booking.com</strong></a> and <a href="https://www.airbnb.com.ro/" class="text-primary" target="_blank"><strong>Airbnb</strong>.</a></li>
                    <li><strong>Is there any food zone?</strong><br>Yes, it is. We support local antrepreneurs so the food will be provided by various restaurants based in Cluj-Napoca, Cluj County.</li>
                    <li><strong>How do I get to the location?</strong><br>Just search in <a href="https://www.google.com/maps" class="text-primary" target="_blank" style="font-weight: bold;">Google Maps</a>&nbsp;"Bontida Castle" and follow their instructions. That easy!</li>
                    <li><strong>Is this festival family friendly?
                        </strong><br>Of course! We took into consideration this aspect too and we managed to have activities that are suitable for parents and their children too.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider2 cid-sSE7lpaJ5N" id="slider2-v">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="carousel slide carousel-fade" id="sSITB4wCpl" data-ride="carousel" data-bs-ride="carousel" data-interval="6000" data-bs-interval="6000">
                    
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#sSITB4wCpl" data-bs-target="#sSITB4wCpl"></li>
                        <li data-slide-to="1" data-bs-slide-to="1" data-target="#sSITB4wCpl" data-bs-target="#sSITB4wCpl"></li>
                        <li data-slide-to="2" data-bs-slide-to="2" data-target="#sSITB4wCpl" data-bs-target="#sSITB4wCpl"></li><li data-slide-to="3" data-bs-slide-to="3" data-target="#sSITB4wCpl" data-bs-target="#sSITB4wCpl"></li><li data-slide-to="4" data-bs-slide-to="4" data-target="#sSITB4wCpl" data-bs-target="#sSITB4wCpl"></li><li data-slide-to="5" data-bs-slide-to="5" data-target="#sSITB4wCpl" data-bs-target="#sSITB4wCpl"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item slider-image item active">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/pexels-annam-w-1047442.jpeg" alt="view from thw crowd" data-slide-to="0" data-bs-slide-to="0">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                                        <strong>Check our vibe!</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7">
                                        There are some photos that try to capture the vibe from our events.</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/pexels-sebastian-ervi-1763075.jpeg" alt="view from thw crowd" data-slide-to="1" data-bs-slide-to="1">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>Check our vibe!</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7">
                                        There are some photos that try to capture the vibe from our events.</p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/pexels-teddy-yang-2263410.jpeg" alt="view from thw crowd" data-slide-to="2" data-bs-slide-to="2">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>Check our vibe!</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7">
                                        There are some photos that try to capture the vibe from our events.</p>
                                </div>
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/pexels-vishnu-r-nair-1105666.jpeg" alt="view from thw crowd" data-slide-to="3" data-bs-slide-to="3">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>Check our vibe!</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7">
                                        There are some photos that try to capture the vibe from our events.</p>
                                </div>
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/orange-audience1.jpeg" alt="view from thw crowd" data-slide-to="4" data-bs-slide-to="4">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>Check our vibe!</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7">
                                        There are some photos that try to capture the vibe from our events.</p>
                                </div>
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/orange-artist-dj-1.jpeg" alt="view from thw crowd" data-slide-to="5" data-bs-slide-to="5">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5"><strong>Check our vibe!</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7">
                                        There are some photos that try to capture the vibe from our events.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#sSITB4wCpl">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#sSITB4wCpl">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="countdown1 cid-sSDP1ZY3Ro" id="countdown1-j">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h3 class="mbr-section-title mb-5 align-center mbr-fonts-style display-2">
                    <strong>Coming Soon!<br></strong></h3>
                
                <div class="countdown-cont align-center mb-5">
                    <div class="daysCountdown col-xs-3 col-sm-3 col-md-3" title="Days"></div>
                    <div class="hoursCountdown col-xs-3 col-sm-3 col-md-3" title="Hours"></div>
                    <div class="minutesCountdown col-xs-3 col-sm-3 col-md-3" title="Minutes"></div>
                    <div class="secondsCountdown col-xs-3 col-sm-3 col-md-3" title="Seconds"></div>
                    <div class="countdown" data-due-date="2022/05/21T16:15:00"></div>
                </div>
                <p class="mbr-text mb-5 align-center mbr-fonts-style display-7">
                    Subscribe to find out when we launch.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://spiningatthedisco.ro/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="y/STam1wnP9H6zC1hPH4F+pfOslR1Ui9FxBz/PX2G7mFzG0UrWnjaAyEY3Z/d3hYoc8JY+eJEkb3OfrujcwKoQqOl9aNt+nsAmVBqglpQfLCvUKGX/OOMJfM0GiUFR0T">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col form-group" data-for="email">
                            <input type="text" name="email" placeholder="Email" data-form-field="email" class="form-control" required="required" value="" id="email-countdown1-j">
                        </div>
                        <div class="mbr-section-btn"><button type="submit" class="btn btn-primary display-4">Subscribe</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people5 mbr-embla cid-sSE3ml3p6b" id="people5-u">

    

    

    <div class="position-relative text-center">
        <h3 class="mb-4 mbr-fonts-style display-2">
            <strong>What Our Fantastic Festivalers Say</strong>
        </h3>

        <div class="embla" data-skip-snaps="true" data-align="center" data-loop="true" data-auto-play-interval="5" data-draggable="true">
            <div class="embla__viewport container-fluid">
                <div class="embla__container">
                    <div class="embla__slide slider-image item active" style="margin-left: 8rem; margin-right: 8rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="assets/images/woman31.jpeg" alt="redhead girl" data-slide-to="0" data-bs-slide-to="0">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-7">
                                    This festival succeeded to unfold sides of the music industry that I would have never thought about. Totally recommend giving it a try, you will not regret it, I swear!</p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7">
                                <strong>Alexa</strong>
                            </div>
                            
                        </div>
                    </div><div class="embla__slide slider-image item active" style="margin-left: 8rem; margin-right: 8rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="assets/images/man31.jpeg" alt="afro man" data-slide-to="1" data-bs-slide-to="1">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-7">
                                    One of the few places where my artistry soul felt at home. If you love music and feel like you don't have a place to belon to, do not dare to skip this huge opportunity to meet a community just as you!</p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7">
                                <strong>William</strong></div>
                            
                        </div>
                    </div><div class="embla__slide slider-image item active" style="margin-left: 8rem; margin-right: 8rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="assets/images/woman29.jpeg" alt="redhead girl" data-slide-to="2" data-bs-slide-to="2">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-7">As a musician myself, one of my biggest wishes at the moment is to be invited as a guest on the stage, and not only as a visitor. I still enjoy every moment here at it's fullest potential.</p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7">
                                <strong>Ilinka</strong></div>
                            
                        </div>
                    </div><div class="embla__slide slider-image item" style="margin-left: 8rem; margin-right: 8rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="assets/images/woman28.jpeg" alt="blonde shark cap woman" data-slide-to="3" data-bs-slide-to="3">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-7">The first time, I bought a ticket out of curiosity. Now I get one for all my close friends and family to bless their lives too!</p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7">
                                <strong>Emily</strong></div>
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 8rem; margin-right: 8rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="assets/images/man17.jpeg" alt="black and white boy" data-slide-to="4" data-bs-slide-to="4">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-7">I came from across the world to be able to join this fest. None of my american friends believed me when I described how special this atmosphere is until they saw it with their eyes. And you should see it too!</p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7">
                                <strong>Mark</strong></div>
                            
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 8rem; margin-right: 8rem;">
                        <div class="user">
                            <div class="user_image">
                                <div class="item-wrapper position-relative">
                                    <img src="assets/images/man33-1.jpeg" alt="long blonde hair man" data-slide-to="5" data-bs-slide-to="5">
                                </div>
                            </div>
                            <div class="user_text mb-4">
                                <p class="mbr-fonts-style display-7">I've travelled the whole Planet Earth, participated at many music related events but neither of them have the same vibe as Spin'ning at the Disco. It's something truly unique.</p>
                            </div>
                            <div class="user_name mbr-fonts-style mb-2 display-7">
                                <strong>Herbert</strong>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-sSDxXj8CiB" once="footers" id="footer3-9">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-warning text-primary" href="info.html#top" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-warning text-primary" href="tickets.html#top" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-warning text-primary" href="contact.html#top" target="_blank">Contact Us</a>
                    </li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(255, 225, 97); fill: rgb(255, 225, 97);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(255, 225, 97); fill: rgb(255, 225, 97);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(255, 225, 97); fill: rgb(255, 225, 97);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(255, 225, 97); fill: rgb(255, 225, 97);"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">Copyright&copy; Dumea Elena Carina, proiectul IV de atelier ELW, 2021.</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #3a0f07; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="index.html" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Mobirise site creator - <a href="https://mobirise.site/o" style="color:#aaa;">See here</a></p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/countdown/countdown.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>